
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-suse-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ############ Command-line wrapper for VSClust
> 
> #### Input parameters #####
> 
> Experiment <- "DNAMeth" ## name of study
> NumReps <- 886 ## Number of replicates per
> NumCond <- 12 ## Number of different experimental conditions (e.g. time points)
> isPaired <- F ## Paired or unpaired statistical tests
> isStat <- T ## Set to F when no replicates but additional columns with individual standard deviations
>  infile <- "/data/DNA_meth_data_cancer/CutCancerSetFull.csv" ## Input filename
> # infile <- "/data/DNA_meth_data_cancer/CutCancerSetFullNormed.csv" ## Input filename
> #infile <- "/home/veit/devel/Proteomics/FuzzyCMeansVarM/DNAMethCancer/DNAMethNormedstatFileOut.csv" ## Input filename
> protnames <- F ## Low-level data (e.g. probes of transcripts or peptides)
> is_header <- T ## File contains one-line header
> cores <- 4 # Number of corse to use
> 
> PreSetNumClustVSClust <- 0 # If 0, then automatically take the one from Minimum Centroid Distance
> PreSetNumClustStand <- 0 # If 0, then automatically take the one from Minimum Centroid Distance
> 
> 
> maxClust <- 25 ## max. number of clusters when estimating the number of clusters
> 
> ## packages
> library(matrixStats)
matrixStats v0.51.0 (2016-10-08) successfully loaded. See ?matrixStats for help.
> library(Mfuzz)
Loading required package: Biobase
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, cbind, colnames, do.call,
    duplicated, eval, evalq, Filter, Find, get, grep, grepl, intersect,
    is.unsorted, lapply, lengths, Map, mapply, match, mget, order,
    paste, pmax, pmax.int, pmin, pmin.int, Position, rank, rbind,
    Reduce, rownames, sapply, setdiff, sort, table, tapply, union,
    unique, unsplit, which, which.max, which.min

Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.


Attaching package: ‘Biobase’

The following objects are masked from ‘package:matrixStats’:

    anyMissing, rowMedians

Loading required package: e1071
Warning message:
no DISPLAY variable so Tk is not available 
> library(limma)

Attaching package: ‘limma’

The following object is masked from ‘package:BiocGenerics’:

    plotMA

> library(qvalue)
> ## HAS TO BE THE MODIFIED ONE!
> require(e1071FuzzVec)
Loading required package: e1071FuzzVec

Attaching package: ‘e1071FuzzVec’

The following objects are masked from ‘package:e1071’:

    allShortestPaths, bclust, best.nnet, best.randomForest, best.rpart,
    best.svm, best.tune, bincombinations, bootstrap.lca,
    centers.bclust, classAgreement, clusters.bclust, cmeans,
    compareMatchedClasses, countpattern, cshell, d2sigmoid, ddiscrete,
    dsigmoid, element, extractPath, fclustIndex, hamming.distance,
    hamming.window, hanning.window, hclust.bclust, hsv_palette, ica,
    impute, interpolate, kurtosis, lca, matchClasses, matchControls,
    moment, naiveBayes, pdiscrete, permutations, probplot, qdiscrete,
    rbridge, rdiscrete, read.matrix.csr, rectangle.window, rwiener,
    sigmoid, skewness, stft, svm, tune, tune.control, tune.knn,
    tune.nnet, tune.randomForest, tune.rpart, tune.svm,
    write.matrix.csr, write.svm

> library(shiny)
> library(clusterProfiler)
Loading required package: DOSE

DOSE v3.0.9  For help: https://guangchuangyu.github.io/DOSE

If you use DOSE in published research, please cite:
Guangchuang Yu, Li-Gen Wang, Guang-Rong Yan, Qing-Yu He. DOSE: an R/Bioconductor package for Disease Ontology Semantic and Enrichment analysis. Bioinformatics 2015, 31(4):608-609

clusterProfiler v3.2.5  For help: https://guangchuangyu.github.io/clusterProfiler

If you use clusterProfiler in published research, please cite:
Guangchuang Yu., Li-Gen Wang, Yanyan Han, Qing-Yu He. clusterProfiler: an R package for comparing biological themes among gene clusters. OMICS: A Journal of Integrative Biology. 2012, 16(5):284-287.
> library(RDAVIDWebService)
Loading required package: graph
Loading required package: GOstats
Loading required package: Category
Loading required package: stats4
Loading required package: AnnotationDbi
Loading required package: IRanges
Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following objects are masked from ‘package:base’:

    colMeans, colSums, expand.grid, rowMeans, rowSums

Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:S4Vectors’:

    expand


Attaching package: ‘GOstats’

The following object is masked from ‘package:AnnotationDbi’:

    makeGOGraph

Loading required package: ggplot2

Attaching package: ‘RDAVIDWebService’

The following object is masked from ‘package:AnnotationDbi’:

    species

The following object is masked from ‘package:IRanges’:

    members

The following object is masked from ‘package:Mfuzz’:

    membership

The following objects are masked from ‘package:BiocGenerics’:

    counts, species

> source("FcmClustPEst.R")
> source("mfuzz.plotpdf.R")
> source("HelperFuncs.R")
> 
> 
> #### File readin
> 
> dat <- read.csv(infile,row.names=1,header=is_header)    
> dat <- dat[rownames(dat)!="",]
> proteins <- NULL
> if(protnames) {
+   proteins <- dat[,1]
+   dat <- dat[,2:ncol(dat)]
+   names(proteins) <- rownames(dat)
+ }
> 
> statOut <- statWrapper(dat, NumReps, NumCond, isPaired, isStat)
[1] TRUE
[1] 12492 10632
NULL
[1] 254
> 
> dat <- statOut$dat
> Sds <- dat[,ncol(dat)]
> print(paste("Features:",nrow(dat),"<br/>Missing values:",
+             sum(is.na(dat)),"<br/>Median standard deviations:",
+             round(median(Sds,na.rm=T),digits=3)))
[1] "Features: 12492 <br/>Missing values: 0 <br/>Median standard deviations: 0.532"
> 
> write.csv(statOut$statFileOut,paste("/home/veit/devel/Proteomics/FuzzyCMeansVarM/DNAMethCancer/",Experiment,"statFileOut.csv",sep=""))
> 
> clustNumOut <- estimClustNum(dat, maxClust, cores)
[1] "Running cluster number 3"
[1] "Running cluster number 3"
0 genes excluded.
0 genes excluded.
[1] "Running cluster number 4"
[1] "Running cluster number 4"
0 genes excluded.
0 genes excluded.
[1] "Running cluster number 5"
[1] "Running cluster number 5"
0 genes excluded.
0 genes excluded.
[1] "Running cluster number 6"
[1] "Running cluster number 6"
0 genes excluded.
0 genes excluded.
[1] "Running cluster number 7"
[1] "Running cluster number 7"
0 genes excluded.
0 genes excluded.
[1] "Running cluster number 8"
[1] "Running cluster number 8"
0 genes excluded.
0 genes excluded.
[1] "Running cluster number 9"
[1] "Running cluster number 9"
0 genes excluded.
0 genes excluded.
[1] "Running cluster number 10"
[1] "Running cluster number 10"
0 genes excluded.
0 genes excluded.
[1] "Running cluster number 11"
[1] "Running cluster number 11"
0 genes excluded.
0 genes excluded.
[1] "Running cluster number 12"
[1] "Running cluster number 12"
0 genes excluded.
0 genes excluded.
[1] "Running cluster number 13"
[1] "Running cluster number 13"
0 genes excluded.
0 genes excluded.
[1] "Running cluster number 14"
[1] "Running cluster number 14"
0 genes excluded.
0 genes excluded.
[1] "Running cluster number 15"
[1] "Running cluster number 15"
0 genes excluded.
0 genes excluded.
[1] "Running cluster number 16"
[1] "Running cluster number 16"
0 genes excluded.
0 genes excluded.
[1] "Running cluster number 17"
[1] "Running cluster number 17"
0 genes excluded.
0 genes excluded.
[1] "Running cluster number 18"
[1] "Running cluster number 18"
0 genes excluded.
0 genes excluded.
[1] "Running cluster number 19"
[1] "Running cluster number 19"
0 genes excluded.
0 genes excluded.
[1] "Running cluster number 20"
[1] "Running cluster number 20"
0 genes excluded.
0 genes excluded.
[1] "Running cluster number 21"
[1] "Running cluster number 21"
0 genes excluded.
0 genes excluded.
[1] "Running cluster number 22"
[1] "Running cluster number 22"
0 genes excluded.
0 genes excluded.
